Server/wsdl/MWWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Httpd.home.dimm/" xmlns:tns="http://Httpd.home.dimm/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Delete" type="tns:Delete"/>

  <xs:element name="DeleteResponse" type="tns:DeleteResponse"/>

  <xs:element name="Minus" type="tns:Minus"/>

  <xs:element name="MinusResponse" type="tns:MinusResponse"/>

  <xs:element name="Multiply" type="tns:Multiply"/>

  <xs:element name="MultiplyResponse" type="tns:MultiplyResponse"/>

  <xs:element name="StringConcat" type="tns:StringConcat"/>

  <xs:element name="StringConcatResponse" type="tns:StringConcatResponse"/>

  <xs:element name="Update" type="tns:Update"/>

  <xs:element name="UpdateResponse" type="tns:UpdateResponse"/>

  <xs:element name="getQuery" type="tns:getQuery"/>

  <xs:element name="getQueryResponse" type="tns:getQueryResponse"/>

  <xs:complexType name="StringConcat">
    <xs:sequence>
      <xs:element name="m1" type="xs:string" minOccurs="0"/>
      <xs:element name="m2" type="tns:testString" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testString">
    <xs:sequence>
      <xs:element name="s" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StringConcatResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Delete">
    <xs:sequence>
      <xs:element name="object" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DeleteResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Multiply">
    <xs:sequence>
      <xs:element name="m1" type="xs:int"/>
      <xs:element name="m2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MultiplyResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getQuery">
    <xs:sequence>
      <xs:element name="qry" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getQueryResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Minus">
    <xs:sequence>
      <xs:element name="m1" type="xs:int"/>
      <xs:element name="m2" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MinusResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Update">
    <xs:sequence>
      <xs:element name="object" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="UpdateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

