Server_1.2.4/wsdl/MWWebServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Httpd.home.dimm/" xmlns:tns="http://Httpd.home.dimm/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CloseInStream" type="tns:CloseInStream"/>

  <xs:element name="CloseInStreamResponse" type="tns:CloseInStreamResponse"/>

  <xs:element name="CloseOutStream" type="tns:CloseOutStream"/>

  <xs:element name="CloseOutStreamResponse" type="tns:CloseOutStreamResponse"/>

  <xs:element name="OpenInStream" type="tns:OpenInStream"/>

  <xs:element name="OpenInStreamResponse" type="tns:OpenInStreamResponse"/>

  <xs:element name="OpenOutStream" type="tns:OpenOutStream"/>

  <xs:element name="OpenOutStreamResponse" type="tns:OpenOutStreamResponse"/>

  <xs:element name="ReadInStream" type="tns:ReadInStream"/>

  <xs:element name="ReadInStreamResponse" type="tns:ReadInStreamResponse"/>

  <xs:element name="TXTFunctionCall" type="tns:TXTFunctionCall"/>

  <xs:element name="TXTFunctionCallResponse" type="tns:TXTFunctionCallResponse"/>

  <xs:element name="WriteOutStream" type="tns:WriteOutStream"/>

  <xs:element name="WriteOutStreamResponse" type="tns:WriteOutStreamResponse"/>

  <xs:element name="close" type="tns:close"/>

  <xs:element name="closeResponse" type="tns:closeResponse"/>

  <xs:element name="createStatement" type="tns:createStatement"/>

  <xs:element name="createStatementResponse" type="tns:createStatementResponse"/>

  <xs:element name="execute" type="tns:execute"/>

  <xs:element name="executeQuery" type="tns:executeQuery"/>

  <xs:element name="executeQueryResponse" type="tns:executeQueryResponse"/>

  <xs:element name="executeResponse" type="tns:executeResponse"/>

  <xs:element name="executeUpdate" type="tns:executeUpdate"/>

  <xs:element name="executeUpdateResponse" type="tns:executeUpdateResponse"/>

  <xs:element name="getMetaData" type="tns:getMetaData"/>

  <xs:element name="getMetaDataResponse" type="tns:getMetaDataResponse"/>

  <xs:element name="getSQLArrayResult" type="tns:getSQLArrayResult"/>

  <xs:element name="getSQLArrayResultResponse" type="tns:getSQLArrayResultResponse"/>

  <xs:element name="getSQLFirstRowField" type="tns:getSQLFirstRowField"/>

  <xs:element name="getSQLFirstRowFieldResponse" type="tns:getSQLFirstRowFieldResponse"/>

  <xs:element name="open" type="tns:open"/>

  <xs:element name="openResponse" type="tns:openResponse"/>

  <xs:complexType name="executeQuery">
    <xs:sequence>
      <xs:element name="statement" type="xs:string" minOccurs="0"/>
      <xs:element name="cmd" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="executeQueryResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="close">
    <xs:sequence>
      <xs:element name="conn_txt" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="closeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="executeUpdate">
    <xs:sequence>
      <xs:element name="statement" type="xs:string" minOccurs="0"/>
      <xs:element name="cmd" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="executeUpdateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TXTFunctionCall">
    <xs:sequence>
      <xs:element name="func_name" type="xs:string" minOccurs="0"/>
      <xs:element name="args" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TXTFunctionCallResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSQLFirstRowField">
    <xs:sequence>
      <xs:element name="conn_text" type="xs:string" minOccurs="0"/>
      <xs:element name="qry" type="xs:string" minOccurs="0"/>
      <xs:element name="field" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSQLFirstRowFieldResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenInStream">
    <xs:sequence>
      <xs:element name="stream_name" type="xs:string" minOccurs="0"/>
      <xs:element name="args" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenInStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="execute">
    <xs:sequence>
      <xs:element name="statement" type="xs:string" minOccurs="0"/>
      <xs:element name="cmd" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="executeResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMetaData">
    <xs:sequence>
      <xs:element name="resultset" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getMetaDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createStatement">
    <xs:sequence>
      <xs:element name="conn_id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createStatementResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSQLArrayResult">
    <xs:sequence>
      <xs:element name="resultset" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getSQLArrayResultResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CloseInStream">
    <xs:sequence>
      <xs:element name="stream_id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CloseInStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenOutStream">
    <xs:sequence>
      <xs:element name="stream_name" type="xs:string" minOccurs="0"/>
      <xs:element name="args" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OpenOutStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReadInStream">
    <xs:sequence>
      <xs:element name="stream_id" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ReadInStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="open">
    <xs:sequence>
      <xs:element name="db_name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="openResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WriteOutStream">
    <xs:sequence>
      <xs:element name="stream_id" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:base64Binary" nillable="true" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WriteOutStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CloseOutStream">
    <xs:sequence>
      <xs:element name="stream_id" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CloseOutStreamResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

